NEXT_PUBLIC_CLOUDINARY_ENDPOINT=
CLOUDINARY_PRESET=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
NEXT_PUBLIC_CAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
DB_STRING_DEV=
DB_STRING_PROD=
NODE_ENV=
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
MAILCHIMP_BASE_URI=
MAILCHIMP_API_SERVER=
NEXT_PUBLIC_BASE_API_URL=